# simple-grpc-example

./: pom.xml
cdi-deployment/: pom.xml
cdi-deployment/src/main/java/org/wildfly/grpc/example/: ApplicationBean.java
client/: pom.xml
client/src/main/java/org/wildfly/grpc/example/: GrpcClient.java
direct/: pom.xml
direct/src/main/java/org/wildfly/grpc/example/: GreeterService.java
protobuf/: helloworld.proto
