<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wildfly.extras.grpc</groupId>
  <artifactId>simple-grpc-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>simple-grpc-example:parent</name>
  <description>A simple simple-grpc-example.</description>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <version.javax.annotation>1.3.2</version.javax.annotation>
    <version.grpc>1.68.0</version.grpc>
    <version.protobuf>4.27.3</version.protobuf>
    <version.os.plugin>1.7.1</version.os.plugin>
    <version.protobuf.plugin>0.6.1</version.protobuf.plugin> <!-- TODO This is very old -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- BOMs first and in THIS order! -->
      <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-bom</artifactId>
          <version>${version.protobuf}</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>
      <dependency>
          <groupId>io.grpc</groupId>
          <artifactId>grpc-bom</artifactId>
          <version>${version.grpc}</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.wildfly.extras.grpc</groupId>
        <artifactId>protobuf</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${version.javax.annotation}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>generated</module>
  </modules>

  <build>
    <extensions>
      <extension>
          <groupId>kr.motd.maven</groupId>
          <artifactId>os-maven-plugin</artifactId>
          <version>${version.os.plugin}</version>
      </extension>
  </extensions>

    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${version.protobuf.plugin}</version>
                <configuration>
                    <pluginId>grpc-java</pluginId>
                    <protocArtifact>
                        com.google.protobuf:protoc:${version.protobuf}:exe:${os.detected.classifier}
                    </protocArtifact>
                    <pluginArtifact>
                        io.grpc:protoc-gen-grpc-java:${version.grpc}:exe:${os.detected.classifier}
                    </pluginArtifact>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>

</project>
